/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    await queryInterface.bulkInsert('Recipes', [
      {
        type_id: 1,
        title: 'Яйца всмятку с цельнозерновым хлебом, чай без сахара, кусочек темного шоколада',
        description: 'Сварить 2 яйца всмятку, макать хлебцы (2 шт.) в желток. Побаловать себя чаем с кусочком шоколада',
      },
      {
        type_id: 1,
        title: 'Блинчик на овсянке с бананом, кофе без сахара',
        description: 'В чашу блендера засыпать овсянку, добавить половинку банана и яйцо. Взбить тесто. Нагреть сковородку, вылить тесто, готовить до румяной корочки, перевернуть и довести до готовности',
      },
      {
        type_id: 1,
        title: 'Сырники на основе рисовой муки, чай',
        description: 'Включить духовку. В чашу блендера засыпать муку, добавить яйцо, сахар, творог. Вымесить тесто. Застелить противень пекарской бумагой. Столовой ложкой выложить на бумагу сырники. Запекать 20 минут при 180 °С',
      },
      {
        type_id: 2,
        title: 'Творог с ягодами',
        description: 'На 100 гр. творога 2% взяьб 50 гр. ягод: голубика, черника, клубника, земляника, малина или их смесь',
      },
      {
        type_id: 2,
        title: 'Яблоко',
        description: 'Яблоко гренни смит 1 шт. Можно употреблять любой другой сорт зеленых яблок с небольшой кислинкой.',
      },
      {
        type_id: 2,
        title: 'Орехи',
        description: 'Миндаль. Считается, что обжаренный миндаль безопаснее в плане возможного заражения патогенами.',
      },
      {
        type_id: 2,
        title: 'Протеин с вишней',
        description: 'В блендер насыпать протеин, добавить воду или молоко (по вкусу) и вишню. Хорошо взбить.Я рекомендую нейтральный вкус протеина, потому что его можно обыгрывать ягодами и так разнообразить вкус. Помимо вишни, можно использовать любые ягоды с кислинкой, а также фруктовое пюре в количестве 30г.',
      },
      {
        type_id: 3,
        title: 'Запеченная куриная грудка с киноа, салат из свежих овощей',
        description: 'Включить духовку. Филе грудки (150 гр.) разрезать вдоль, но не прорезать полностью, так, чтобы толщина кусочка была примерно одинаковой. Можно слегка отбить. Затем натереть приправой по вкусу, завернуть в фольгу и запекать 20 минут при 180 °С. В это время отварить до готовности киноа (100 гр.) в подсоленной воде. Нарезать огурцы и помидоры, заправить половинкой столовой ложки масла или сметаны, посолить.',
      },
      {
        type_id: 3,
        title: 'Кальмары в сметане со спагетти',
        description: 'Поставить нагреваться воду для варки макарон. Лук порубить и выложить на сковородку с минимальным количеством масла. Пока сковородка нагревается, порезать очищенные кальмары (200 гр ). Добавить к луку, как только он станет золотистым. Непрерывно помешивать ровно две минуты, пока кальмары не дадут сок. Затем посолить, поперчить, добавить сметану, хорошо перемешать, накрыть крышкой и, уменьшив огонь, дать потомиться не более двух минут. Снять с огня.В это время отварить спагетти. Можно выложить их в сковороду к кальмарам, а можно сервировать по отдельности, полив спагетти соусом.',
      },
      {
        type_id: 3,
        title: 'Куриные котлетки с шампиньонами и гречка',
        description: 'Порубить лук и шампиньоны, быстро обжарить на минимальном количестве масла. Выложить в широкую миску, дать чуть остыть. Посолить, поперчить, вмешать фарш. На той же сковороде поджарить котлетки, сформировав их с помощью мокрой ложки. Обжарить по две минуты с каждой стороны, затем уменьшить огонь и томить под крышкой еще минут 15. В это время отварить гречку. К готовому обеду можно прибавить свежие овощи без ограничений или два небольших маринованных огурчика.',
      },
      {
        type_id: 4,
        title: 'Творог с ягодами',
        description: 'На 100 гр. творога 2% взяьб 50 гр. ягод: голубика, черника, клубника, земляника, малина или их смесь',
      },
      {
        type_id: 4,
        title: 'Яблоко',
        description: 'Яблоко гренни смит 1 шт. Можно употреблять любой другой сорт зеленых яблок с небольшой кислинкой.',
      },
      {
        type_id: 4,
        title: 'Орехи',
        description: 'Миндаль. Считается, что обжаренный миндаль безопаснее в плане возможного заражения патогенами.',
      },
      {
        type_id: 4,
        title: 'Протеин с вишней',
        description: 'В блендер насыпать протеин, добавить воду или молоко (по вкусу) и вишню. Хорошо взбить.Я рекомендую нейтральный вкус протеина, потому что его можно обыгрывать ягодами и так разнообразить вкус. Помимо вишни, можно использовать любые ягоды с кислинкой, а также фруктовое пюре в количестве 30г.',
      },
      {
        type_id: 5,
        title: 'Отварные креветки и салат с авокадо',
        description: 'Поставить греться воду для варки креветок. В это время нарезать авокадо, перец и огурец, добавить листовой салат и йогурт, сбрызнуть соком лимона (немного выдавить из половинки лимона), перемешать. Отварить креветки в щедро подсоленной воде. Выложить на блюдо, сервировать парой долек лимона. Остальным соком полить креветки по вкусу.',
      },
      {
        type_id: 5,
        title: 'Форель и хрустящий салат',
        description: 'Приготовить стейк по вкусу – на гриле, сковороде, в духовке или на пару. Салат айсберг нарвать руками, добавить помидорки черри, сбрызнуть соком лимона.',
      },
      {
        type_id: 5,
        title: 'Сибас запеченный и стручковая фасоль',
        description: 'Включить духовку. Рыбе вспороть брюхо, выпотрошить, промыть. Сделать из фольги «лодочку» по размеру рыбы, обильно посыпать солью. Удожить сибас в «лодочку», в брюхо и сверху положить несколько долек лимона и отправить в духовку запекаться на 30-40 минут при 180 °С. В это время отварить стручковую фасоль. В качестве соуса предлагаю смешать сметану и горчицу, будет пикантно.',
      },
    ], {});
  },

  async down(queryInterface, Sequelize) {
    await queryInterface.bulkDelete('Recipes', null, {});
  },
};
