/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface) {
    await queryInterface.bulkInsert('Quotes', [
      {
        text: 'Нельзя вернуться в прошлое и изменить свой стартб но можно стартовать и изменить свой финиш. Рой Джонс',
      },
      {
        text: 'Я этого хочу. Значит это будет. Генри Форд',
      },
      {
        text: 'Чем тяжелее подъем, тем прекраснее вид с вершины. Ник Вуйчич',
      },
      {
        text: 'Победа не дает силу. Силу дает борьба. Если ты борешься и сдаешься - это и есть сила.',
      },
      {
        text: 'Каждая мечта дается тебе вместе с силами, необходимыми для ее осуществления.',
      },
      {
        text: 'Все победы начинаются над самим собой.',
      },
      {
        text: 'Если нет ветра - беритесь за весла. Латинская поговорка',
      },
      {
        text: 'Лучший способ предсказать свое будущее - стать его создателем. Питер Друкер',
      },
      {
        text: 'Самый эффективный способ что-либо сделать - сделать это. Амелия Эрхарт',
      },
      {
        text: 'Лучшее приключение, которое может случится с человеком - это жить жизнью своей мечты. Опра Уинфри',
      },
      {
        text: 'Физические упражнения могут заменить множество лекарств, но не одно лекарство в мире не может заменить физические упражнения.',
      },
      {
        text: 'Негативные эмоции - призыв к действию. Они показывают: вы должны что-то сделать. И напротив - положительные эмоции награда за правильные действия. Марк Мэнсон',
      },
      {
        text: 'Многое кажется невозможным, пока ты этого не сделаешь. Нельсон Мандела',
      },
      {
        text: 'Целься в луну! Даже если промахнешься, окажешься среди звезд. Лес Браун',
      },
      {
        text: 'Разница между тем, кто ты есть и тем, кем ты хочешь быть - это то, что ты делаешью',
      },
      {
        text: 'Следуй за своим вдохновением, и Вселенная откроет тебе двери там, где раньше были стены. Джозеф Кэмпбелл',
      },
      {
        text: 'Воля - это то, что заставляет тебя побеждать, когда твой рассудок говорит тебе, что ты повержен. Карлос Кастанеда',
      },
      {
        text: 'Каждая мечта дается тебе вместе с силами, необходимыми для ее выосуществления. Однако, тебе, возможно, придется ради этого потрудиться. Ричард Бах',
      },
      {
        text: 'Я - не жертва обстоятельств. Я - результат моих решений. Стивен Кови',
      },
      {
        text: 'Человек, который смог сдвинуть гору, начинал с того, что перетаскивал с места на место мелкие камушки. Китайская поговорка.',
      },
      {
        text: 'Делайте смелые шаги к своей мечте каждый день, ни на день не останавливайтесь, и тогда ничто не сможет вас остановить.',
      },
    ], {});
  },

  async down(queryInterface) {
    await queryInterface.bulkDelete('Quotes', null, {});
  },
};
